# MaichartConverter-Extension

./: .gitignore  MaichartConverter.csproj  MaichartConverterJsonContext.cs  Program.cs  README.md
.github/workflows/: dotnet.yml
Manuals/ENG/: CompileMa2.md  CompileSimai.md
